Mẫu số 02

.‹„. (1)... CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM.
Độc lập - Tự do - Hạnh phúc

Số:........ 8m ‹ " ngày sẻ tháng ... HĂIM ......

GIÁY PHÉP ĐỦ ĐIÊU KIỆN KINH DOANH
DỊCH VỤ KARAOKE HOẶC DỊCH VỤ VŨ TRƯỜNG

THỦ TRƯỞNG CƠ QUAN CẤP GIÁY PHÉP ĐỦ ĐIÊU KIỆN KINH DOANH
HOẶC CƠ QUAN QUẢN LÝ NHÀ NƯ! ỚC VẺ VĂN HÓA
TẠI ĐỊA PHƯƠN G ĐƯỢC PHÂN CẤP

Căn cứ......................... “2. ;

Căn cứ Nghị định số .../20...NĐ-CP ngày .. ... tháng ... năm ... CỦa ¡Chính -
phủ quy định về kinh doanh dịch vụ karaoke, dịch vụ vũ trường;

Xét Đơn đề nghị cấp Giấy phép đủ điều kiện kinh đoanh dịch vụ karaoke

hoặc dịch vụ vũ trường số ........ ngày ... tháng ... năm ...... của....... ca =Ở) se. ;
_ Theo đề nghị CỦA............. cà eeằi (4)...... " hờn de.
. QUYẾT ĐỊNH: s

Điều 1. Cấp Giấy phép đủ điều kiện kinh doanh dịch vụ karaoke hoặc
dịch vụ vũ trường

Cho phép: ...... ceeeeeeecee. (3) ¬—... khu nnằ ¬. ¬
-Địa chỉ trụ sở chính tại ................................- Tu nh vn v "—.
Điện thoại: T11 n1 tk TT TH sàn 0 —.---
Giấy chứng nhận đăng kýt doanh h nghiệp GIẬy chứng nhận đăng ký hộ _
_ kinh doanh sô ............ do.. " .. Cập ngày . - tháng .. . năm......
Mã số: ........... —.....................................
_ Được phép kinh doanh địch vụ karaoke hoặc dịch vụ vũ trường tại địa chỉ — _
Tên, biển hiệu cơ sở kinh doanh (nếu ìm
_ Điện thOẠI:..................... co nà FAX:............... con. .
[SFF[ — WiniMihiưmienb | Dim#h@mD—

   
     

Điều 2. Hiệu lực của Giấy phép. _ Sa
Giấy phép này có hiệu lực từ ngày ... tháng... năm ......

Điều 3. Trách nhiệm thực hiện
