Mẫu số 05

(1)... CỘNG HÒA XÃ HỌI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do ¬ Hạnh phúc

Số:........ Í......... _ ...., Ngày ... tháng ... năm

„ VĂN BẢN THÔNGBÁO -. -
CHẮM DỨT KINH DOANH DỊCH VỤ KARAOKE.
HOẶC DỊCH VỤ VŨ TRƯỜNG

Kính gửi:......... (2)............ "¬

Tên doanh nghiệp/hộ kinh doanh: .................. -- - + scc+csctesc+2 su
Người đại diện theo pháp luật: .................... ¬

Địa chỉ trụ sở chính: ......... He LH vn cung ng Tàn nh êm

Điện thoại: ......................... _— FâX:................... cà se

Giấy chứng nhận đăng ký doanh ngiệp GIẤY chứng nhận n đảng gì hộ
kinh doanh sô............. do....... .+...... „ CẬp ngày ..... tháng...

- Mã SỐ:.................. Q0 TH HH TT ST cà He kh TK Tên Thy

Đã được cấp Giấy phép đử điều kiện kinh doanh dịch vụ karaoke hoặc
dịch vụ vũ trường sô........ do............. he cấp ngày ... tháng ... năm ...... ;

Giấy phép điều chỉnh Giấy phép đủ điều kiện kinh doanh dịch vụ karaoke
hoặc dịch vụ vũ trường (điều chỉnh lần thứ ¬- )số...... dO.................. ào se
câp ngày ... tháng ... năm ...... . (nếu có);

. (1)... xin thông báo về việc tự chấm đứt hoàn toàn việc 'kinh doanh dịch
vụ karaoke hoặc dịch vụ vũ trường tại cơ sở kinh doanh theo Giấy phép đã cấp kế
từ ngày .... tháng ...... năm .........

Gửi kèm thông báo này là các Giấy phép, Giấy phép điều chỉnh đã cấp.

- (1)... xin cam đoan nội dung trình bày trên hoàn toàn chính xác và

thực hiện đúng các quy định tại Nghị định sô .../20.../NĐ-CP ngày ... tháng

. năm ... của Chính phủ quy định về kinh doanh dịch vụ karaoke, dịch vụ vũ

trường và ì những quy định của pháp luật có liên quan. Nếu vi phạm, xin hoàn
toàn chịu trách nhiệm trước pháp luật./.

Người đại diện theo pháp luật
_ (Ký, ghi rõ họ tên, đóng dâu (nếu c6))

(1) Tên doanh nghiệp hoặc hộ kinh doanh dịch vụ Karaoke hoặc dịch vụ vũ trường. _
(2) Cơ quan cấp Giấy phép đủ điều kiện kinh doanh dịch vụ karaoke hoặc dịch vụ vũ trường.
