Mẫu số 01
..(... sỐ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
__ Độc lập - Tự do - Hạnh phúc

 

Số:........ E2... s _...., ngày ... thẳng ... năm ......
_ ĐƠN ĐÈ NGHỊ

CÁP GIẦY PHÉP ĐỦ ĐIÊU KIỆN KINH DOANH .
_ĐỊCH VỤ KARAOKE HOẶC DỊCH VỤ VŨ TRƯỜNG

Kính gửi:.. LH n vn ra .Ó) cài in _
Tên doanh nghiệp/hộ kinh doanh:............... ¬
Người đại diện theo pháp luật:............ —......... _
Địa chỉ trụ sở chính: ¬. ¬
Điện thoại:............ ¬- FAX:................. vn hxg
_—_ Giấy chứng nhận đăng ký: doanh nghiệp/Giấy chứng nhận đăng vn hộ
kinh doanh sô ............ dO..................... cập ngày .. ... tháng .. . năm..

Mã số: ..... " ¬—  ...  . ... thu

Đề nghị ... (2) ... xem xét cấp Giấy phép đủ điều kiện kinh doanh dịch
vụ karaoke hoặc dịch vụ vũ trường, cụ thê là:

__ Kinh doanh dịch vụ karaoke hoặc dịch vụ vũ trường tại địa chỉ: thư ngà nh ng
Tên, biển hiệu cơ sở kinh doanh h (nêu CỐ)! cá... nh ky crưkt

Điện thoại: ...........:..........------. << <5 Eax:............. ¬

 

——== _
Tài liệu kèm theo: ................ ---.- 2 nS 1Q
¬—... 2...
. (1)... xin cam đoan nội dung trình bày trên hoàn toàn chính xác và
thực hiện. đúng các quy định tại Nghị định sô .../20.../NĐ-CP ngày ... tháng
... năm ... của Chính phủ quy định về kinh doanh dịch vụ karaoke, địch vụ
vũ trường và những quy định của pháp luật có liên quan. Nếu vi phạm, xin
hoàn toàn chịu trách nhiệm trước pháp luật. í

- Người đại diện theo pháp luật
đỡ, ghi rõ họ tên, đóng dấu (nếu có))

(1) Tên doanh nghiệp hoặc hộ kinh doanh dịch vụ karaoke hoặc dịch vụ vũ trường.
(2) Cơ quan có thắm quyền cấp Giấy phép đủ điều kiện kinh doanh dịch vụ karaoke hoặc dịch vụ vũ trường.
(3) Nêu rõ các tài liệu kèm theo...
