ƯÀN PhụlụcI
đ:GÁP,EHƯƠNG TẬT ĐÓI VỚI THƯƠNG BINH,
ƯỜI HƯỚNG CHÍNH SÁCH NHƯ THƯƠNG BINH

 
 

Ý

%oavkbin lệp Nghị định số 48/2019/NĐ-CP __
ệ ÿ 69/ áng † năm 2019 của Chính phủ)

Đơn vị tính: đồng

     
    

   
  
 

   
  
 

Tỷ lệ suy giảm

  
  

 
     
   

Tỷ lệ suy giảm | Tu
STT khả năng. Mức trợ cấp khả năng Mức trợ cấp
lao động lao động |_ `

21

41% 2.135.000
42% - 2.186.000 |_~

43% 2.236.000

_1.249.000 44%- 2.291.000

   

22

1.196.000 | 23

24

Ƒ x [

   

1302.000 | 25 | 45%
1353.000 | 26 | 46% -
1459.000 | 28 48%.
1.508.000 | 29 49%

 
 
 
 
 
 
 
  

-1.404.000..

  
    
  

2
2

10 _ 1.562.000
1613.000 | 31
_ 1667000 | 32 _

1718000 | 33 53% | 2.758000 -
_-1770000 | 34 | 54⁄4 -
1.824.000 | 35 55% -

 
  

 
 

mm 1874000 | 36_- S6%. 2.017.000 1.
mm. ¬ 1924000 | 37 | .57%- 2:966.000
THỊ 3 "

  

1.080.000 38 58% |. 3.020.000.
2032000 | 39 | 59% 3.073.000
60% 3.124.000

 
  
  

  

2.082.000 40
